<?xml version="1.0"?>
<sdf version="1.5">
  <world name="empty_world">
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
      <uri>model://blimp_w_camera</uri>
    </include>

    <include>
      <uri>model://landing_mark</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>