<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='blimp_w_camera'>
    <pose>0 0 1 0 0 0</pose>
    <link name='camera_link'>
      <pose>0 0 0 0 1.57 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00016667</ixx>
          <iyy>0.00016667</iyy>
          <izz>0.00016667</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <sensor name='camera_sensor' type='camera'>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>


        <!-- Camera Sensor Plugin -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>/drone/camera/image</imageTopicName>
        </plugin>

      </sensor>

      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <gravity>1</gravity>

      <visual name='camera_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='camera_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>

      <visual name='hull_visual'>
        <pose>-0.71 0 -4.64 0 1.57 0</pose>
        <geometry>
          <mesh>
            <scale>0.00243 0.00241 0.00241</scale>
            <uri>
              https://fuel.ignitionrobotics.org/1.0/hkotze/models/airship/1/files/meshes/envelope.stl</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <script>
            <name>ModelPreview_1::hull_link::hull_visual_MATERIAL_</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name="fin_1">
        <pose>-1.1 0 -3.5 0 -0.1 0</pose>
        <geometry>
          <box>
            <size>0.5 0.01 0.5</size>
          </box>
        </geometry>
      </visual>

      <visual name="fin_2">
        <pose>-0.5 -0.35 -3.5 0.157 0 0.5236</pose>
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </visual>

      <visual name="fin_3">
        <pose>-0.5 0.35 -3.5 0.157 0 -0.5236</pose>
        <geometry>
          <box>
            <size>0.01 0.5 0.5</size>
          </box>
        </geometry>
      </visual>


    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>